<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Link Imports-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <title>PICK A CARD</title>

    <!--ICON-->
    <link rel="icon" type="image/png" href="7564817.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Shantell+Sans&display=swap');

        body {
            background-color: #CC99CC;
            color: #640c5b;
            text-align: center;
        }

        ::selection {
            background-color: #af28dd;
            color: rgb(252, 240, 255);
        }

        .container-fluid {
            background-color: #FFFFCC;
            color: #FF6699;
            font-size: 50px;
            text-align: center;
        }

        .tip {
            color: #dba4db;
            opacity: 50%;
            font-size: 20px;
            float: left;
        }

        .container {
            font-size: 50px;
            text-align: center;
        }

        h2 {
            font-size: 60px;
            padding: 1em;
        }

        h4 {
            font-size: 70px;
            padding: 1em;
        }

        .img-responsive {
            width: 20%;
            height: 20%;
        }

        .reveal {
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: 1s all ease;
        }

        .reveal.active {
            transform: translateY(0);
            opacity: 1;
        }

        /* Tooltip container */
        .my_tooltip {
            position: relative;
            display: inline-block;
        }

        /* Tooltip text */
        .my_tooltip .tooltiptext {
            font-size: 20px;
            visibility: hidden;
            width: auto;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -150px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Show the tooltip text when hovering */
        .my_tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h2>Pick a gift box</h2>
    </div>

    <div class="container">
        <p class="tip">You can hover the underline and images</p>
        <h4></h4>
        <a href="true-gift.html"><img src="purple.png" class="img-responsive" style="float:left" title="Your True Gift"/></a>
        <a href="stolen.html"><img src="peppermint.png" class="img-responsive" style="float:right" title="Find out"/></a>
        <div style="margin-top:10px;height:5vh"></div>

        <div class="my_tooltip">
            <p>Go with your <u>Guts and Heart</u></p>
            <span class="tooltiptext">In this case, pilitin mo yun favs color mo kung ayaw mo makita yun stolen
                shots HAHAHA sorry</span>
        </div>
    </div>

    <script>
        var tooltipElement = document.querySelector(".my_tooltip");
        var toolElement = document.querySelector(".tooltiptext");

        tooltipElement.addEventListener('mouseover', function () {
            // Add your condition here
            var condition = true; // Replace this with your actual condition

            // Change tooltip text based on the condition
            if (condition) {
                toolElement.style.visibility = "visible";
            } else {
                toolElement.style.visibility = "hidden";
            }
        });

        tooltipElement.addEventListener('mouseout', function () {
            // Reset tooltip text when mouseout
            toolElement.style.visibility = 'hidden';
        });
    </script>
</body>
</html>