<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Link Imports-->
  <link href="https://cdn.js delivr.net/npm/bootstrap@5.0.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <title>HAPPY BIRTHDAY RIZZZA !!!</title>

  <!--ICON-->
  <link rel="icon" type="image/png" href="7564817.png" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Shantell+Sans&display=swap');

    body {
      background-color: #CC99CC;
      color: #640c5b;
      text-align: center;
    }

    ::selection {
      background-color: #af28dd;
      color: rgb(252, 240, 255);
    }

    .container-fluid {
      background-color: #660066;
      font-family: 'Shantell Sans', cursive;
      color: #FFCCFF;
      font-size: 50px;
      text-align: center;
    }

    .container {
      font-size: 50px;
      text-align: center;
    }

    h2 {
      font-size: 60px;
      padding: 1em;
    }

    h4 {
      font-size: 70px;
      padding: 1em;
    }

    span {
      font-family: 'Satisfy', cursive;
      font-size: 60px;
    }

    .img-responsive {
      width: 20%;
      height: 20%;
      float: right;
    }

    .reveal {
      position: relative;
      transform: translateY(150px);
      opacity: 0;
      transition: 1s all ease;
    }

    .reveal.active {
      transform: translateY(0);
      opacity: 1;
    }

    #money,
    #cake {
      display: none;
    }

    .text {
      padding: 1em;
    }
  </style>

</head>

<body>
  <div class="container-fluid">
    <h2>HAPPY BIRTHDAY <span>Rizza</span> <span>(づ｡◕‿‿◕｡)づ</span></h2>
  </div>

  <div class="container">
    <h4>As for your gift -> <a href="choose.html">Click HERE !!!</a></h4>
    <p>You are <span id="age"></span> years old Today! ( ˘▽˘)っ🎂♨</p>
  </div>
  <script>
    function reveal() {
      var reveals = document.querySelectorAll(".reveal");
      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;
        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }
    window.addEventListener("scroll", reveal);

    function getAge(dateString) {
      var today = new Date();
      var birthDate = new Date(dateString);
      var age = today.getFullYear() - birthDate.getFullYear();
      var m = today.getMonth() - birthDate.getMonth();
      if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
        age--;
      }
      return age;
    }
    var input = getAge("2001/03/02");
    document.getElementById("age").innerHTML = input;
  </script>

  <script>
    function showMoney() {
      var element2 = document.getElementById("money");
      if (element2.style.display === "none") {
        element2.style.display = "block";
      } else {
        element2.style.display = "none";
      }
    }
  </script>
</body>

</html>