<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Link Imports-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <title>PICK A CARD</title>

  <!--ICON-->
  <link rel="icon" type="image/png" href="7564817.png" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Shantell+Sans&display=swap');

    body {
      background-color: #CC99CC;
      color: #640c5b;
      text-align: center;
    }

    ::selection {
      background-color: #af28dd;
      color: rgb(252, 240, 255);
    }

    .container-fluid {
      background-color: #FFFFCC;
      color: #FF6699;
      font-size: 50px;
      text-align: center;
    }

    .container {
      font-size: 50px;
      text-align: center;
    }

    h2 {
      font-size: 60px;
      padding: 1em;
    }

    h4 {
      font-size: 70px;
      padding: 1em;
    }

    .img-responsive {
      width: 50%;
      height: 50%;
      text-align: center;
      margin-left: 25%;
      margin-top: 1%;
      border: 10px solid white;
      display: block;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <h2>HAPPY BIRTHDAY RIZZA !!!</h2>
    <p>Isa Sem nlang tayo at gra-graduate na tayo &#129395;</p>
  </div>

  <div class="container">
    <a href="good.png" download="good.png" style="display: block;">
      <p>Click to download <i class="fa fa-download" aria-hidden="true"></i></p>
    </a>
  </div>

  <div class="container">
    <img src="good.png" class="img-responsive" style="float:left" title="Your True Gift" />
  </div>

  <div class="container">
    <a href="haha.html" style="font-size: 20px;padding:1em">
      <p><u>Gusto mo makita yun kabila</u></p>
    </a>
  </div>
</body>

</html>